# authorized-car-service-center

./: .gitignore  README.md  docker-compose.yml  init.sql
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/example/: AsoApplication.java
backend/src/main/java/com/example/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  SimpleCorsFilter.java
backend/src/main/java/com/example/modules/accountant/: Accountant.java  AccountantMapper.java  AccountantRepository.java  AccountantService.java
backend/src/main/java/com/example/modules/address/: Address.java  AddressMapper.java  AddressRepository.java
backend/src/main/java/com/example/modules/assignment/: Assignment.java  AssignmentMapper.java  AssignmentRepository.java  AssignmentService.java
backend/src/main/java/com/example/modules/auth/: AuthService.java  JwtService.java
backend/src/main/java/com/example/modules/aws/: S3Buckets.java  S3Config.java  S3Service.java
backend/src/main/java/com/example/modules/car/: Car.java  CarMapper.java  CarRepository.java  CarService.java
backend/src/main/java/com/example/modules/invoice/: Invoice.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceService.java
backend/src/main/java/com/example/modules/manager/: Manager.java  ManagerMapper.java  ManagerRepository.java  ManagerService.java
backend/src/main/java/com/example/modules/mechanic/: Mechanic.java  MechanicMapper.java  MechanicRepository.java  MechanicService.java
backend/src/main/java/com/example/modules/reserved_hours/: ReservedHours.java  ReservedHoursMapper.java  ReservedHoursRepository.java  ReservedHoursService.java
backend/src/main/java/com/example/modules/review/: Review.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/example/modules/service/: ServiceMapper.java  ServiceModel.java  ServiceRepository.java  ServiceServ.java  ServiceService.java
backend/src/main/java/com/example/modules/user/: Address.java  (+7 more)
backend/src/main/java/com/example/shared/: ApiError.java  ApiHttpResponse.java  ApiResponse.java  CrudService.java  HttpResp.java  IMapper.java  IService.java
backend/src/main/resources/: application-kuba.yml  application.yml  spy.properties
backend/src/main/resources/db/migration/: V1.001__init.sql  V1.002__add_ticket.sql  V1.003__add_car.sql  V1.003__manager.sql  V1.004__add_mechanic.sql  V1.005__manager.sql  V1.006__accountant.sql  V1.006_review.sql  V1.007__assignment.sql  V1.008__service.sql  V1.009__ticket_service.sql  V1.010__review.sql  V1.010__ticket_update.sql  V1.012__invoice.sql  V1.013__add_service_fields.sql  V1.014__add_service_field.sql  V1.014__add_service_fields_2.sql  V1.014__assignment_working_field.sql  V1.015__add_services_data.sql  V1.017__assignment_status.sql  V1.017__reserved_hours.sql  V1.018__review_update.sql  V1.019__review_description_update.sql  V1.020__reserved_hours.sql
backend/src/test/java/com/example/: AsoApplicationTests.java
(+152 files in other folders)
